devstack:
  driver: openstack
  region_name: RegionOne
  auth:
    username: 'demo'
    password: 'toor'
    project_name: 'demo'
    domain_id: 'default'
    auth_url: 'http://192.168.1.123/identity'
