ubuntu:
  provider: devstack
  image: xenial-server-cloudimg-amd64
  size: m1.large
  ssh_key_name: devstack
  ssh_username: ubuntu
  ssh_interface: floating_ips
  ssh_key_file: /opt/stack/.ssh/id_rsa
  wait: true
  timeout: 600

debian:
  provider: devstack
  image: debian-server-cloudimg-amd64
  size: m1.large
  ssh_key_name: devstack
  ssh_username: debian
  ssh_interface: floating_ips
  ssh_key_file: /opt/stack/.ssh/id_rsa
  wait: true
  timeout: 600
